NEXT_PUBLIC_SUPABASE_URL=https://wkhifdtasdmhsowkvgwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SQgwyfMLY27B_gZrrlb3kw_EIYfTjaw
GROQ_API_KEY=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